//Напишите код который при открытии страницы запросит у пользователя его имя(prompt).
//После ввода имени, вывести ему сообщение `Привет ${name}`.
// Спросить у пользователя если он знаком с языком JavaScript(confirm) и вывести `Молодец`,
// если его ответ Да и сообщение `Можно начать изучение прямо сейчас`, если его ответ Нет.

const name = prompt("What is your name?");

alert(`Привет ${name}`)

const knowledge = confirm("Ты знаком с языком JavaScript")

knowledge ? alert("Молодец") : alert("Иди учи !!!")
